# 3ds Max Wavefront OBJ Exporter v0.94b - (c)2007 guruware
# File Created: 28.03.2010 22:42:14

newmtl Scene_Material0
	Ns 8.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.7000 0.7000 0.7000
	Ks 0.3000 0.3000 0.3000
	Ke 0.0000 0.0000 0.0000

newmtl Material121
	Ns 8.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.7000 0.7000 0.7000
	Ks 0.3000 0.3000 0.3000
	Ke 0.0000 0.0000 0.0000
	map_Ka F:\Softwrap\YOYOGAMESGM70FINAL\Pre Nuke HD files\Public Documents\Documents\Spriter's resource\Models\Star Wars Battlefront 2\Vehicles\X-Wing\all_fly_ywing_windscreen.png
	map_Kd F:\Softwrap\YOYOGAMESGM70FINAL\Pre Nuke HD files\Public Documents\Documents\Spriter's resource\Models\Star Wars Battlefront 2\Vehicles\X-Wing\all_fly_ywing_windscreen.png
	map_d F:\Softwrap\YOYOGAMESGM70FINAL\Pre Nuke HD files\Public Documents\Documents\Spriter's resource\Models\Star Wars Battlefront 2\Vehicles\X-Wing\all_fly_ywing_windscreen.png

newmtl Material80
	Ns 8.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.7000 0.7000 0.7000
	Ks 0.3000 0.3000 0.3000
	Ke 0.0000 0.0000 0.0000
	map_Ka F:\Softwrap\YOYOGAMESGM70FINAL\Pre Nuke HD files\Public Documents\Documents\Spriter's resource\Models\Star Wars Battlefront 2\Vehicles\X-Wing\all_fly_xwing.png
	map_Kd F:\Softwrap\YOYOGAMESGM70FINAL\Pre Nuke HD files\Public Documents\Documents\Spriter's resource\Models\Star Wars Battlefront 2\Vehicles\X-Wing\all_fly_xwing.png
	map_bump F:\Softwrap\YOYOGAMESGM70FINAL\Pre Nuke HD files\Public Documents\Documents\Spriter's resource\Models\Star Wars Battlefront 2\Vehicles\X-Wing\all_fly_xwing_bump.png
	bump F:\Softwrap\YOYOGAMESGM70FINAL\Pre Nuke HD files\Public Documents\Documents\Spriter's resource\Models\Star Wars Battlefront 2\Vehicles\X-Wing\all_fly_xwing_bump.png
