# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 12.01.2012 05:17:09

newmtl Material__27
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Owner\Desktop\Unused Alice\images\Alice_DM.png
	map_Kd C:\Users\Owner\Desktop\Unused Alice\images\Alice_DM.png
	map_bump C:\Users\Owner\Desktop\Unused Alice\images\Alice_NM.png
	bump C:\Users\Owner\Desktop\Unused Alice\images\Alice_NM.png
