# Blender3D MTL File: 
# Material Count: 3
newmtl MFF_iOS_HER_TST_HBU_G
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd M-FF_iOS_HERO_Tony_Stark_Iron_Man_Mark_XLIV_Glow_D.png


newmtl MFF_iOS_HER_TST_HBU_B
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.050000 0.050000 0.050000
Ni 1.000000
d 1.000000
illum 2
map_Kd M-FF_iOS_HERO_Tony_Stark_Iron_Man_Mark_XLIV_Body_D.png


newmtl MFF_iOS_HER_TST_HBU_A
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd M-FF_iOS_HERO_Tony_Stark_Iron_Man_Mark_XLIV_Ark_Reactor_D.png


